''****Be sure to delete any extra sheets and rename the cusip sheet to Sheet1

Sub splitLTrating()
Dim wsSource As Worksheet
    Dim wsDestination As Worksheet
    Set wsDestination = Worksheets("sheet1")
    Set wsSource = Worksheets("sheet1")
    ''CLEAR DESTINATION CELLS
     wsDestination.Range("F1:Z31000").ClearContents
    Dim i As Long, n As Long, nn As Long, sEndRow As Long
    Dim cell As Range
   
    On Error GoTo EndLine
    
    Dim splitVals As Variant
    Dim totalVals As Long
   '' Dim linebreaks As Integer
   '' Dim valMoody As New Collection
   '' Dim valSP As New Collection
    ''select the range
    sEndRow = wsSource.Cells(Rows.Count, 1).End(xlUp).Row
    Worksheets("sheet1").Select
    Worksheets("sheet1").Range("B2:B" & sEndRow).Select
    Worksheets("sheet1").Range("B2:B" & sEndRow).Copy
    Worksheets("sheet1").Range("F2:F" & sEndRow).PasteSpecial
    Application.CutCopyMode = xlCopy

        On Error Resume Next
        For Each cell In Selection
        
            If Not IsEmpty(cell.Value) Then
                ''linebreaks = Len(cell.Value) - Len(Application.WorksheetFunction.Substitute(cell.Value, Chr(10), vbNullString))
                If cell.Value Like "Moody*" And cell.Value Like "*S&P*" Then
                ''has moody and S&P
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Moody's - ", "")
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "S&P - ", "")
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Fitch - ", "")
                splitVals = Split(cell.Value, Chr(10))
                totalVals = UBound(splitVals)
                Range(Cells(cell.Row, cell.Column + 1), Cells(cell.Row, cell.Column + 1 + totalVals)).Value = splitVals
                ElseIf cell.Value Like "S&P*" Then
                ''starts with S&P no Moody
                
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Moody's - ", "")
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "S&P - ", "")
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Fitch - ", "")
                splitVals = Split(cell.Value, Chr(10))
                totalVals = UBound(splitVals)
                Range(Cells(cell.Row, cell.Column + 2), Cells(cell.Row, cell.Column + 2 + totalVals)).Value = splitVals
                ElseIf cell.Value Like "Moody*" And cell.Value Like "*Fitch*" Then
                ''handle a moody no S&P possible fitch -- fitch can't go into the S&P Colum - need to insert a linebreak

                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Moody's - ", "")
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "S&P - ", "")
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Fitch - ", "")
                splitVals = Split(cell.Value, Chr(10))
                totalVals = UBound(splitVals) - 2
                Range(Cells(cell.Row, cell.Column + 1), Cells(cell.Row, cell.Column + 1 + totalVals)).Value = splitVals
                ElseIf cell.Value Like "Moody*" Then
                ''has moody only
                    cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Moody's - ", "")
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "S&P - ", "")
                cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Fitch - ", "")
                splitVals = Split(cell.Value, Chr(10))
                totalVals = UBound(splitVals)
                Range(Cells(cell.Row, cell.Column + 1), Cells(cell.Row, cell.Column + 1 + totalVals)).Value = splitVals
                Else
                ''Fitch Only
                ''cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Moody's - ", "")
                ''cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "S&P - ", "")
                ''cell.Value = Application.WorksheetFunction.Substitute(cell.Value, "Fitch - ", "")
                ''splitVals = Split(cell.Value, Chr(10))
                ''totalVals = UBound(splitVals)
                ''Range(Cells(cell.Row, cell.Column + 1), Cells(cell.Row, cell.Column + 1 + totalVals)).Value = splitVals
                End If
                
            End If
        Next cell
ActiveWorkbook.Save
Application.ScreenUpdating = True
EndLine: 'Do Nothing
Application.ScreenUpdating = True
End Sub


